{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["github>sapphiredev/.github:sapphire-renovate"],
	"npm": {
		"packageRules": [
			{
				"matchPackagePatterns": ["unist-util-visit"],
				"enabled": false
			}
		]
	}
}
