{
	"name": "root-documentation-plugins",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"clean": "rimraf \"packages/**/dist\" \"packages/**/.turbo\"",
		"lint": "eslint packages --ext mjs,js,ts,tsx --fix",
		"prettier": "prettier --ignore-path=.prettierignore",
		"format": "prettier --write \"packages/**/{src,scripts}/**/*.{mjs,ts,js}\"",
		"test": "vitest run",
		"build": "turbo run build",
		"typecheck": "turbo run typecheck",
		"update": "yarn upgrade-interactive",
		"postinstall": "husky install .github/husky",
		"check-update": "turbo run check-update"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.7.1",
		"@commitlint/config-conventional": "^17.7.0",
		"@favware/cliff-jumper": "^2.1.1",
		"@favware/npm-deprecate": "^1.0.7",
		"@sapphire/eslint-config": "^5.0.1",
		"@sapphire/prettier-config": "^2.0.0",
		"@sapphire/ts-config": "^4.0.1",
		"@types/mdast": "^4.0.0",
		"@types/node": "^18.17.6",
		"@types/unist": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^6.4.0",
		"@typescript-eslint/parser": "^6.4.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.3.0",
		"prettier": "^3.0.2",
		"rimraf": "^5.0.1",
		"tsup": "^7.2.0",
		"turbo": "^1.10.12",
		"typedoc": "^0.24.8",
		"typescript": "^5.1.6",
		"unified": "^10.1.2",
		"vite": "^4.4.9",
		"vitest": "^0.34.2"
	},
	"resolutions": {
		"acorn": "^8.10.0",
		"ansi-regex": "^5.0.1",
		"minimist": "^1.2.8"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sapphiredev/documentation-plugins.git"
	},
	"engines": {
		"node": ">=v16.0.0",
		"npm": ">=7.0.0"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write",
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"packageManager": "yarn@3.6.2"
}
