{
	"eslint.validate": ["typescript"],
	"editor.tabSize": 4,
	"editor.useTabStops": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"files.eol": "\n",
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true,
		"**/.yarn": true,
		"**/dist/": true,
		"**/.git/": true
	},
	"sonarlint.connectedMode.project": {
		"connectionId": "https-sonarqube-sapphirejs-dev",
		"projectKey": "sapphiredev_documentation-plugins_fa074d0b-b733-4f1a-8d80-9682667f27ba"
	}
}
